# homework_14

./: README.md  build.gradle
notifications/: config.json
src/test/java/config/: ProjectConfiguration.java  WebDriverConfig.java
src/test/java/pages/: DuolingoCareersPage.java  DuolingoContactPage.java  DuolingoMainPage.java  DuolingoPage.java  DuolingoRegisterPage.java  DuolingoStorePage.java
src/test/java/tests/: DoulingoMainPageTests.java  DuolingoCareersPageTests.java  DuolingoContactPageTests.java  DuolingoRegisterPageTests.java  DuolingoStorePageTests.java  DuolingoWebTests.java  TestBase.java
src/test/resources/: local.properties  remote.properties
